management.endpoint.health.show-details=always
management.health.jms.enabled=false
management.health.rabbit.enabled=false
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
spring.banner.location=classpath:/static/banner.txt

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=service-group

# DATASOURCE CONFIG
datasource.ticketing.jdbcUrl=jdbc:postgresql://localhost:5433/postgres
datasource.ticketing.username=postgres
datasource.ticketing.password=admin
datasource.ticketing.driver-class-name=org.postgresql.Driver
datasource.ticketing.schema=ticketing

datasource.ticketing.hikari.minimum-idle=5
datasource.ticketing.hikari.maximum-pool-size=10
datasource.ticketing.hikari.idle-timeout=30000
datasource.ticketing.hikari.max-lifetime=1800000
datasource.ticketing.hikari.connection-timeout=30000
datasource.ticketing.hikari.auto-commit=true

# JPA CONFIG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ticketing
